unit test:
  image: node:18
  script:
    - npm install --progress=false
    - npm run test
  rules:
    - if: '$CI_MERGE_REQUEST_TITLE =~ /Draft/'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'